.introduction {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); // 반응형 대응
    gap: 24px;
    color: var(--font-black-color);
    justify-items: center;
}

.cardBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.leftBody {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 1;
    overflow: hidden;
}

.userInfo {
    display: flex;
    align-items: center;
    gap: 5px;
    max-width: 220px;

    h3 {
        font-size: 16px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
    }

    p {
        font-size: 14px;
        color: #8d8d8d;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.title {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skillList {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.rightBody {
    flex-shrink: 0;
    img {
        border: 1px solid #e5e5e5;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        object-fit: cover;
    }
}

.cardFooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
